{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "headers": { "cache-control": "s-manage=1000"},
      "dest": "src/index.ts"
    }
  ]
}